<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Viagem dos Sonhos</title>
</head>

<body>
    <H1>MÉXICO</H1>

    <img src="pexels-rickyrecap-1573471.jpg" alt="">

    <img src="imagem.jpg" width="200" height="150" alt="Descrição da imagem">

    <p>Eu gostaria de ir para o méxico para conhecer mais da sua cultura e suas tradições.</p>

    <ol start="">
        <strong>
            <li>Chichén Itzá</li>
            <li> Riviera Maya</li>
            <li>Cancún</li>
            <li>Cidade do México</li>
            <li>San Cristóbal de Las Casas</li>
        </strong>
    </ol>


    <ul type="circle">
        <li>Roupas leves</li>

        <li>Protetor solar</li>

        <li>Garrafinha de água</li>

        <li>Adaptador de tomada</li>

        <li>Passaporte</li>


    </ul>

    <a
        href="https://www.latamairlines.com/br/pt/ofertas/promocoes-latam?origin=all&destination=all&gclsrc=aw.ds&gad_source=1&gad_campaignid=12584177019&gbraid=0AAAAADxeDvi37KnyX0xfN1Ryt0vqGIINO&gclid=CjwKCAjwxrLHBhA2EiwAu9EdM85xSeW-L3C88HPGxG1nXihPaoi82SzKETorXwFqVkTPTHo8FTGj3BoCXYEQAvD_BwE&activetab=flight">Azul
        viagens</a>

    <br><a href="dicas.html">Ir para a página de Dicas</a>
    <br>
    <br><audio controls>
        <source src="" type="">

    </audio>

    <br><video controls width="400">
        <source src="" type="video/mp4">
    </video>

</body>

</html>